WPF/Views/Guide/CreateTourByLocationView.xaml

<Window x:Class="Tourist_Project.WPF.Views.Guide.CreateTourByLocationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ns="clr-namespace:Tourist_Project"
        xmlns:val="clr-namespace:Tourist_Project.WPF.Validation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Tourists Application" Height="500" Width="1100">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand}"></KeyBinding>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding CreateCommand}"></KeyBinding>
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="LeftGrid" Grid.Column="0" Grid.Row="0" Style="{StaticResource MainGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="TourName" Grid.Column="0" Grid.Row="0" Content="{ns:Loc TourName}" VerticalAlignment="Center" FontSize="20"/>
            <Label x:Name="Location" Grid.Column="0" Grid.Row="1" Content="{ns:Loc CityAndCountry}" VerticalAlignment="Center" FontSize="20"/>
            <Label x:Name="Description" Grid.Column="0" Grid.Row="2" Content="{ns:Loc Description}" VerticalAlignment="Center" FontSize="20"/>
            <Label x:Name="Language" Grid.Column="0" Grid.Row="3" Content="{ns:Loc Language}" VerticalAlignment="Center" FontSize="20"/>
            <Label x:Name="MaxNumberGuests" Grid.Column="0" Grid.Row="4" Content="{ns:Loc MaxGuestsNumber}" VerticalAlignment="Center" FontSize="20"/>
            <Label x:Name="Date" Grid.Column="0" Grid.Row="5" Content="{ns:Loc TourDate}" VerticalAlignment="Center" FontSize="20"/>
            <Label x:Name="Duration" Grid.Column="0" Grid.Row="6" Content="{ns:Loc TourDuration}" VerticalAlignment="Center" FontSize="20"/>

            <TextBox Grid.Column="1" Grid.Row="0" Width="270" Height="40" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" VerticalContentAlignment="Center">
                <TextBox.Text>
                    <Binding Path="TourForAdd.Name" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <val:EmptyStringValidation></val:EmptyStringValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Width="125" Height="40" HorizontalAlignment="Left" Margin="15,0,0,0" IsEnabled="False" VerticalContentAlignment="Center">
                <TextBox.Text>
                    <Binding Path="Location.City" UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Width="125" Height="40" HorizontalAlignment="Right" Margin="0,0,15,0" IsEnabled="False" VerticalContentAlignment="Center">
                <TextBox.Text>
                    <Binding Path="Location.Country" UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Width="270" Height="40" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" VerticalContentAlignment="Center">
                <TextBox.Text>
                    <Binding Path="TourForAdd.Description" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <val:EmptyStringValidation></val:EmptyStringValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Column="1" Grid.Row="3" Width="270" Height="40"  Validation.ErrorTemplate="{StaticResource ValidationTemplate}" VerticalContentAlignment="Center">
                <TextBox.Text>
                    <Binding Path="TourForAdd.Language" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <val:EmptyStringValidation></val:EmptyStringValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <xctk:IntegerUpDown Grid.Column="1" Grid.Row="4" Width="270" Height="40" Minimum="1" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" VerticalContentAlignment="Center">
                <xctk:IntegerUpDown.Value>
                    <Binding Path="TourForAdd.MaxGuestsNumber" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource" ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <val:MinValueValidation></val:MinValueValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </xctk:IntegerUpDown.Value>
            </xctk:IntegerUpDown>
            <xctk:DateTimePicker Grid.Column="1" Grid.Row="5" Width="270" Height="40" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" VerticalContentAlignment="Center">
                <xctk:DateTimePicker.Value>
                    <Binding Path="TourForAdd.StartTime" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource">
                    </Binding>
                </xctk:DateTimePicker.Value>
            </xctk:DateTimePicker>
            <xctk:IntegerUpDown Grid.Column="1" Grid.Row="6" Width="270" Height="40" Minimum="1" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" VerticalAlignment="Center">
                <xctk:IntegerUpDown.Value>
                    <Binding Path="TourForAdd.Duration" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <val:MinValueValidation></val:MinValueValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </xctk:IntegerUpDown.Value>
            </xctk:IntegerUpDown>
        </Grid>
        <Grid x:Name="RightGrid" Grid.Column="1" Grid.Row="0" Style="{StaticResource MainGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="360"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="Checkpoint" Grid.Column="0" Grid.Row="0" Content="{ns:Loc Checkpoints}" VerticalAlignment="Center" FontSize="20"/>
            <Label x:Name="Image" Grid.Column="0" Grid.Row="2" Content="{ns:Loc Images}" VerticalAlignment="Center" FontSize="20"/>

            <Border Grid.Column="0" Grid.Row="3" Width="150" Height="130" BorderThickness="2" BorderBrush="Black">
                <Image Source="{Binding SelectedLink}"></Image>
            </Border>

            <TextBox Grid.Column="1" Grid.Row="0" Width="270" Height="40" HorizontalAlignment="Left" Margin="10 0 0 0" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" >
                <TextBox.Text>
                    <Binding Path="PointForAdd.Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:EmptyStringValidation></val:EmptyStringValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <xctk:IconButton Grid.Column="1" Grid.Row="0" Command="{Binding AddCheckpointCommand}" Width="40" Height="40" HorizontalAlignment="Right" Margin="0 0 20 0" Style="{StaticResource PlusButton}">
            </xctk:IconButton>
            <TextBox Grid.Column="1" Grid.Row="2" Width="270" Height="40" HorizontalAlignment="Left" Margin="10 0 0 0" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                <TextBox.Text>
                    <Binding Path="ImageForAdd.Url" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:EmptyStringValidation></val:EmptyStringValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <xctk:IconButton Grid.Column="1" Grid.Row="2" Command="{Binding AddImageCommand}" Width="40" Height="40" HorizontalAlignment="Right" Margin="0 0 20 0" Style="{StaticResource PlusButton}"/>

            <ListBox x:Name="CheckpointsBox" Grid.Column="1" Grid.Row="1" Width="270" HorizontalAlignment="Left" Margin="10 10 0 10 " ItemsSource="{Binding Checkpoints, UpdateSourceTrigger=PropertyChanged}"/>
            <xctk:IconButton Grid.Column="1" Grid.Row="1" Command="{Binding DeleteCheckpointCommand}" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 20 0" Style="{StaticResource MinusButton}"/>

            <ListBox x:Name="ImagesBox" Grid.Column="1" Grid.Row="3" Width="270" HorizontalAlignment="Left" Margin="10 10 0 10 " ItemsSource="{Binding Images, UpdateSourceTrigger=PropertyChanged}"/>
            <xctk:IconButton Grid.Column="1" Grid.Row="3" Command="{Binding DeleteImageCommand}" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 20 0" Style="{StaticResource MinusButton}"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Style="{StaticResource LeftGrid}"></Grid>
        <Grid x:Name="ButtonGrid" Grid.Column="1" Grid.Row="1" Style="{StaticResource LeftGrid}">
            <xctk:IconButton x:Name="CreateButton" Command="{Binding CreateCommand}" Width="200" Height="40" HorizontalAlignment="Left" Margin="20 0 0 0" Style="{StaticResource CreateButton}"/>
            <xctk:IconButton x:Name="CancelButton" Command="{Binding CancelCommand}" Width="200" Height="40" HorizontalAlignment="Right" Margin="0 0 20 0" Style="{StaticResource CancelButton}"/>
        </Grid>
        <StatusBar x:Name="BottomGrid" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Text="{ns:Loc CreateTourForLocation}" FontSize="15" Height="25" VerticalAlignment="Center" Margin="20 0 0 0"></TextBlock>
        </StatusBar>
    </Grid>
</Window>
