WPF/Views/Guide/GuideProfileView.xaml

<Window x:Class="Tourist_Project.WPF.Views.Guide.GuideProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ns="clr-namespace:Tourist_Project"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Tourists Application" Height="550" Width="800">
    <Window.Resources>
        <Style x:Key="ProfileImage" TargetType="Image">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect x:Name="Shadow" BlurRadius="10" Opacity="0.5" ShadowDepth="2" Color="LightSlateGray" />
                </Setter.Value>
            </Setter>
            <Setter Property="Clip">
                <Setter.Value>
                    <EllipseGeometry x:Name="Ellipse" Center="80,80" RadiusX="75" RadiusY="75" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="LightSlateGray"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DismissalButton" TargetType="xctk:IconButton">
            <Setter Property="Background" Value="{DynamicResource ActionColor}"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type xctk:IconButton}">
                        <Border CornerRadius="20"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <ItemContainerTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../../../Images/dismissalGuideIcon.png" Margin="5" Height="25"></Image>
                            <TextBlock Text="{ns:Loc Dismissal}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </ItemContainerTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="Background" Value="LightSlateGray"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="StatisticsButton" TargetType="xctk:IconButton">
            <Setter Property="Background" Value="{DynamicResource ActionColor}"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type xctk:IconButton}">
                        <Border CornerRadius="20"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <ItemContainerTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../../../Images/statisticsGuideIcon.png" Margin="5" Height="25"></Image>
                            <TextBlock Text="{ns:Loc Statistics}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </ItemContainerTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="Background" Value="LightSlateGray"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding HomeViewCommand}"></KeyBinding>
        <KeyBinding Key="S" Command="{Binding StatisticsViewCommand}"></KeyBinding>
    </Window.InputBindings>
    <Grid x:Name="WindowGrid" Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="ImageGrid" Grid.Row="0"  Grid.Column="0" Style="{StaticResource LeftGrid}">
            <Image Height="156" Width="200" Source="/Images/profile.jpg" Style="{StaticResource ProfileImage}"></Image>
        </Grid>
        <Border x:Name="InfoBorder" Height="156" Width="541" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Grid.Row="0" Grid.Column="1">
            <Grid x:Name="InfoGrid">
                <Label x:Name="NameOfGuide" Content="{Binding LoggedInUser.FullName}" FontSize="40" FontWeight="Bold"/>
                <Label Content="{Binding Role}" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="30" Margin="0,8,25,0" Height="55" HorizontalContentAlignment="Center"></Label>
                <Label Content="{ns:Loc Birth}" HorizontalAlignment="Left" FontSize="25" Margin="0 60 0 0"></Label>
                <Label Content="{Binding LoggedInUser.BirthDate}" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="25" Margin="0 60 240 0" Width="120"></Label>
                <ListBox ItemsSource="{Binding SuperLanguages}" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="0,60,25,0" Height="80" Width="200">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="FontSize" Value="15"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
        </Border>
        <Grid x:Name="ButtonsGrid" Grid.Row="1" Grid.Column="0" Style="{StaticResource LeftGrid}">
            <xctk:IconButton x:Name="HomeButton" Height="40" Width="200" HorizontalAlignment="Center" Margin="0,26,0,238" Command="{Binding HomeViewCommand}" Style="{StaticResource HomeButtonGuide}"></xctk:IconButton>
            <xctk:IconButton x:Name="DismissalButton" Height="40" Width="200" HorizontalAlignment="Center" Margin="0,53,0,151" Command="{Binding QuitJobCommand}" Style="{StaticResource DismissalButton}"></xctk:IconButton>
            <xctk:IconButton Width="75" Height="24" Style="{StaticResource SerbianStyle}" Command="{Binding ToSerbianCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20 0 0 50"></xctk:IconButton>
            <xctk:IconButton Width="75" Height="24" Style="{StaticResource EnglishStyle}" Command="{Binding ToEnglishCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20 0 0 20"></xctk:IconButton>

            <xctk:IconButton Width="75" Height="24" Style="{StaticResource DarkStyleButton}" Command="{Binding ToDarkThemeCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 20 50"></xctk:IconButton>
            <xctk:IconButton Width="75" Height="24" Style="{StaticResource LightStyleButton}" Command="{Binding ToLightThemeCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 20 20"></xctk:IconButton>
        </Grid>
        <Border x:Name="StatisticsBorder" Grid.Row="1" Grid.Column="1" Width="541" Height="298" BorderBrush="Black" BorderThickness="3" CornerRadius="20">
            <Grid x:Name="BestTourGrid" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="TourNameGrid" Grid.Row="0" Grid.Column="0">
                    <Label x:Name="TourName" Content="{Binding Tour.Name, Mode=TwoWay}" FontSize="25" VerticalAlignment="Center" FontWeight="Bold"></Label>
                </Grid>
                <Grid x:Name="ComboboxGrid" Grid.Row="0" Grid.Column="1">
                        <ComboBox x:Name="CriteriaOfStatistics" Height="27" Width="200" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 25 0" Cursor="Hand" BorderThickness="3"
                                  ItemsSource="{Binding Years}"
                                  SelectedItem="{Binding SelectedYear, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                </Grid>
                <Grid x:Name="TourImageGrid" Grid.Row="1" Grid.Column="0">
                    <Image x:Name="TourImage" Source="{Binding TourImageLink, UpdateSourceTrigger=PropertyChanged}" Height="156" Width="200" Margin="20,10,20,76" HorizontalAlignment="Left"></Image>
                    <xctk:IconButton x:Name="StatisticsButton" Height="40" Width="200" Margin="20,192,20,10" HorizontalAlignment="Left" Command="{Binding StatisticsViewCommand}" Style="{StaticResource StatisticsButton}" Cursor="Hand"></xctk:IconButton>
                </Grid>
                <Grid x:Name="TourInfoGrid" Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" x:Name="TourLanguage" Content="{ns:Loc LanguageTable}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    <Label Grid.Row="1" Grid.Column="0" x:Name="TourGuests" Content="{ns:Loc NumberOfTourists}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    <Label Grid.Row="2" Grid.Column="0" x:Name="TourDuration" Content="{ns:Loc Duration}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    <Label Grid.Row="0" Grid.Column="1" x:Name="TourLocationInfo" Content="{Binding Tour.Language}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    <Label Grid.Row="1" Grid.Column="1" x:Name="TourGuestsInfo" Content="{Binding Tour.MaxGuestsNumber}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    <Label Grid.Row="2" Grid.Column="1" x:Name="TourDurationInfo" Content="{Binding Tour.Duration}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                </Grid>
            </Grid>
        </Border>
        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock x:Name="NameWindow" Text="{ns:Loc Profile}" Height="25" FontSize="15" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
        </StatusBar>
    </Grid>
</Window>
