WPF/Views/Guide/RequestsStatisticsView.xaml

<Window x:Class="Tourist_Project.WPF.Views.Guide.RequestsStatisticsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourist_Project.WPF.Views.Guide"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ns="clr-namespace:Tourist_Project"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Tourists application" Height="500" Width="900">
    <Window.Resources>
        <Style x:Key="BackButton" TargetType="xctk:IconButton">
            <Setter Property="Background" Value="{DynamicResource ActionColor}"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type xctk:IconButton}">
                        <Border CornerRadius="20"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <ItemContainerTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../../../Images/back.png" Margin="5" Height="25"></Image>
                            <TextBlock Text="{ns:Loc Cancel}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </ItemContainerTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="Background" Value="LightSlateGray"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SearchButton" TargetType="xctk:IconButton">
            <Setter Property="Background" Value="{DynamicResource ActionColor}"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type xctk:IconButton}">
                        <Border CornerRadius="20"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <ItemContainerTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../../../Images/search.png" Margin="5" Height="15"></Image>
                        </StackPanel>
                    </ItemContainerTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="Background" Value="LightSlateGray"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding BackCommand}"></KeyBinding>
        <KeyBinding Key="Enter" Command="{Binding SearchCommand}"></KeyBinding>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Style="{StaticResource MainGrid}">
            <Label Content="{ns:Loc MostRequested}" Height="50" Width="220" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Top" Margin="20 10 0 0"></Label>
            <Label Content="{ns:Loc LocationTable}" Height="30" Width="80" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20 0 0 10" Style="{StaticResource GuideName}">
                <Label.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding CreateByLocationCommand, Mode=OneTime}"></MouseBinding>
                </Label.InputBindings>
            </Label>
            <Label Content="{ns:Loc LanguageTable}" Height="30" Width="80" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="160 0 0 10" Style="{StaticResource GuideName}">
                <Label.InputBindings>
                    <MouseBinding  Gesture="LeftClick" Command="{Binding CreateByLanguageCommand, Mode=OneTime}"></MouseBinding>
                </Label.InputBindings>
            </Label>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Style="{StaticResource MainGrid}">
            <Label Content="{ns:Loc RequestsStat}" Height="50" Width="250" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 5 0 0"></Label>

            <wpf:PieChart Height="200" Width="300"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center"
                          Margin="0 80 20 0"
                          Series="{Binding StatisticsCollection}"
                          LegendLocation="Right">
            </wpf:PieChart>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Style="{StaticResource MainGrid}">
            <ComboBox Height="30" Width="150" ItemsSource="{Binding Filters}" SelectedItem="{Binding Filter}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 20 0 0" BorderThickness="3"></ComboBox>
            <ComboBox Height="30" Width="150" ItemsSource="{Binding Years}" SelectedItem="{Binding Year}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 60 0 0" BorderThickness="3"></ComboBox>
            <TextBox Height="30" Width="250" Text="{Binding SearchBox}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,79,0"></TextBox>
            <xctk:IconButton Height="30" Width="30" Command="{Binding SearchCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 20 20 0" Style="{StaticResource SearchButton}"></xctk:IconButton>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Style="{StaticResource MainGrid}">
            <DataGrid Margin="20,10,20,20"
                      ItemsSource="{Binding RequestsStatistics}"
                      SelectedItem="{Binding RequestStatistics}"
                      Style="{StaticResource DataGridStyle}"
                      Cursor="Hand">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{ns:Loc Time}" Binding="{Binding Time}" Width="250"></DataGridTextColumn>
                    <DataGridTextColumn Header="{ns:Loc RequestNumber}" Binding="{Binding Statistics}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2" Column="0" Style="{StaticResource LeftGrid}">
            <xctk:IconButton Width="75" Height="24" Style="{StaticResource SerbianStyle}" Command="{Binding ToSerbianCommand}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 0 0 0"></xctk:IconButton>
            <xctk:IconButton Width="75" Height="24" Style="{StaticResource EnglishStyle}" Command="{Binding ToEnglishCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20 0 0 0"></xctk:IconButton>

            <xctk:IconButton Width="75" Height="24" Style="{StaticResource DarkStyleButton}" Command="{Binding ToDarkThemeCommand}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 50 0"></xctk:IconButton>
            <xctk:IconButton Width="75" Height="24" Style="{StaticResource LightStyleButton}" Command="{Binding ToLightThemeCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 50 0"></xctk:IconButton>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Style="{StaticResource LeftGrid}">
            <xctk:IconButton Width="200" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0" Command="{Binding BackCommand}" Style="{StaticResource BackButton}"></xctk:IconButton>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <StatusBar>
                <TextBlock Text="{ns:Loc RequestsStat}" FontSize="15" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0 "></TextBlock>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
