WPF/Views/Guide/TourReviewsGuideView.xaml

<Window x:Class="Tourist_Project.WPF.Views.Guide.TourReviewsGuideView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ns="clr-namespace:Tourist_Project"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Tourist Application" Height="550" Width="1100">
    <Window.Resources>
        <Style x:Key="BackButton" TargetType="xctk:IconButton">
            <Setter Property="Background" Value="{DynamicResource ActionColor}"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type xctk:IconButton}">
                        <Border CornerRadius="20"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <ItemContainerTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../../../Images/back.png" Margin="5" Height="25"></Image>
                            <TextBlock Text="{ns:Loc Back}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </ItemContainerTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="Background" Value="LightSlateGray"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="AcceptButton" TargetType="xctk:IconButton">
            <Setter Property="Background" Value="{DynamicResource ActionColor}"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type xctk:IconButton}">
                        <Border CornerRadius="20"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <ItemContainerTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../../../Images/acceptIcon.png" Margin="5" Height="25"></Image>
                            <TextBlock Text="{ns:Loc AcceptReview}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </ItemContainerTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="Background" Value="LightSlateGray"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DeclineButton" TargetType="xctk:IconButton">
            <Setter Property="Background" Value="{DynamicResource ActionColor}"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type xctk:IconButton}">
                        <Border CornerRadius="20"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <ItemContainerTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../../../Images/cancelGuideIcon.png" Margin="5" Height="25"></Image>
                            <TextBlock Text="{ns:Loc DeclineReview}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </ItemContainerTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="Background" Value="LightSlateGray"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="580"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="TitleGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MainGrid}">
            <Label x:Name="Title" Content="{Binding Tour.Name}" FontSize="40" Margin="15 0 0 0"></Label>
        </Grid>
        <DataGrid x:Name="TourList" Grid.Row="1" Grid.Column="0"
                  Margin="15 0 10 15"
                  Style="{StaticResource DataGridStyle}"
                  ItemsSource="{Binding TourReviews}"
                  SelectedItem="{Binding SelectedReview}"
                  Cursor="Hand">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="120" Binding="{Binding UserName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Language" Width="70" Binding="{Binding LanguageGrade}"></DataGridTextColumn>
                <DataGridTextColumn Header="Knowledge" Width="75" Binding="{Binding KnowledgeGrade}"></DataGridTextColumn>
                <DataGridTextColumn Header="Interest" Width="60" Binding="{Binding InterestGrade}"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Width="70" Binding="{Binding Valid}"></DataGridTextColumn>
                <DataGridTextColumn Header="Checkpoint" Width="*" Binding="{Binding CheckpointName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="ReviewTextGrid" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="TitleReviewGrid" Grid.Row="0">
                <Label x:Name="TitleReview" Content="{ns:Loc ReviewText}" FontSize="25" VerticalAlignment="Center" Margin="15 0 0 0"></Label>
            </Grid>
            <Grid x:Name="ReviewTextBlockGrid" Grid.Row="1">
                    <TextBox x:Name="ReviewText" Text="{Binding SelectedReview.Comment, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="10,0,20,10" Height="100" FontSize="20" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="False"></TextBox>
                    <ListBox ItemsSource="{Binding Images, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedImage, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 10 20" Width="300" Height="100">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Url}"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                <Border VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15 0 0 20" Height="100" Width="150" BorderThickness="2" BorderBrush="Black">
                    <Image Source="{Binding SelectedImage.Url, UpdateSourceTrigger=PropertyChanged}"></Image>
                </Border>
            </Grid>
            <Grid x:Name="ReviewButtonsGrid" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <xctk:IconButton x:Name="AcceptReview" Grid.Row="0" Command="{Binding AcceptCommand}" Height="40" Width="200" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 15 0" Style="{StaticResource AcceptButton}"></xctk:IconButton>
                <xctk:IconButton x:Name="DeclineReview" Grid.Row="1" Command="{Binding DeclineCommand}" Height="40" Width="200" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 15 0" Style="{StaticResource DeclineButton}"></xctk:IconButton>
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2" Style="{StaticResource LeftGrid}"></Grid>
        <Grid Grid.Column="1" Grid.Row="2" Style="{StaticResource LeftGrid}">
            <xctk:IconButton x:Name="BackButton" Command="{Binding BackCommand}" Height="40" Width="200" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 15 0" Style="{StaticResource BackButton}"></xctk:IconButton>
        </Grid>
        <StatusBar x:Name="StatusBar" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock Text="{ns:Loc TourReviews}" FontSize="15" Height="25" VerticalAlignment="Center" Margin="20 0 0 0"/>
        </StatusBar>
    </Grid>
</Window>
