WPF/Views/Guide/TourLiveView.xaml

<Window x:Class="Tourist_Project.WPF.Views.Guide.TourLiveView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ns="clr-namespace:Tourist_Project"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Tourists Application" Height="500" Width="650">
    <Window.Resources>
        <Style x:Key="TouristsListButton" TargetType="xctk:IconButton">
            <Setter Property="Background" Value="{DynamicResource ActionColor}"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type xctk:IconButton}">
                        <Border CornerRadius="20"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <ItemContainerTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="CancelImage"  Source="../../../Images/listGuideIcon.png" Margin="5" Height="25"></Image>
                            <TextBlock Text="{ns:Loc TouristsList}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </ItemContainerTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="Background" Value="LightSlateGray"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CheckpointButton" TargetType="xctk:IconButton">
            <Setter Property="Background" Value="{DynamicResource ActionColor}"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type xctk:IconButton}">
                        <Border CornerRadius="20"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <ItemContainerTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="CancelImage"  Source="../../../Images/checkGuideIcon.png" Margin="5" Height="25"></Image>
                            <TextBlock Text="{ns:Loc CheckButton}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </ItemContainerTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="Background" Value="LightSlateGray"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="EmergencyEndButton" TargetType="xctk:IconButton">
            <Setter Property="Background" Value="{DynamicResource ActionColor}"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type xctk:IconButton}">
                        <Border CornerRadius="20"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <ItemContainerTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="CancelImage"  Source="../../../Images/exitGuideIcon.jpg" Margin="5" Height="25"></Image>
                            <TextBlock Text="{ns:Loc EmergencyEnd}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </ItemContainerTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="Background" Value="LightSlateGray"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LanguageLabel" TargetType="Label">
            <Setter Property="Width" Value="90" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Margin" Value="50,202,0,0" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Style="{StaticResource LeftGrid}">
            <TextBlock Text="{Binding SelectedTour.Name}" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Style="{StaticResource LeftGrid}">
            <xctk:IconButton Width="200" Height="40" Margin="20,10,20,320" Style="{StaticResource HomeButtonGuide}" Command="{Binding HomePageCommand}"></xctk:IconButton>
            <xctk:IconButton Width="200" Height="40" Margin="20,65,20,254" Style="{StaticResource TouristsListButton}" Command="{Binding OpenTouristListCommand}"></xctk:IconButton>
            <xctk:IconButton Width="200" Height="40" Margin="20,127,20,197" Style="{StaticResource CheckpointButton}" Command="{Binding CheckCommand}"></xctk:IconButton>
            <xctk:IconButton Width="200" Height="40" Margin="20,182,20,132" Style="{StaticResource EmergencyEndButton}" Command="{Binding EarlyEndCommand}"></xctk:IconButton>

            <xctk:IconButton Width="75" Height="24" Style="{StaticResource SerbianStyle}" Command="{Binding ToSerbianCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20 0 0 50"></xctk:IconButton>
            <xctk:IconButton Width="75" Height="24" Style="{StaticResource EnglishStyle}" Command="{Binding ToEnglishCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20 0 0 20"></xctk:IconButton>

            <xctk:IconButton Width="75" Height="24" Style="{StaticResource DarkStyleButton}" Command="{Binding ToDarkThemeCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 20 50"></xctk:IconButton>
            <xctk:IconButton Width="75" Height="24" Style="{StaticResource LightStyleButton}" Command="{Binding ToLightThemeCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 20 20"></xctk:IconButton>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Style="{StaticResource MainGrid}">
            <TextBlock Text="{Binding CurrentTime}" FontSize="35" HorizontalAlignment="Right" Margin="0 0 20 0"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Style="{StaticResource MainGrid}">
            <DataGrid Margin="10 0 20 20"
                      ItemsSource="{Binding TourPoints}"
                      SelectedItem="{Binding SelectedTourPoint}"
                      Cursor="Hand"
                      Style="{StaticResource DataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{ns:Loc Name}" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="{ns:Loc Visited}" Binding="{Binding Visited}" Width="*"></DataGridCheckBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="{ns:Loc TourLive}" FontSize="15" Height="25" Margin="20 0 0 0"></TextBlock>
        </StatusBar>
    </Grid>
</Window>
