WPF/Views/GuestTwo/GuestTwoView.xaml

<Window x:Class="Tourist_Project.WPF.Views.GuestTwo.GuestTwoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:stores="clr-namespace:Tourist_Project.WPF.Stores"
        xmlns:local="clr-namespace:Tourist_Project.WPF.Views.GuestTwo"
        xmlns:views="clr-namespace:Tourist_Project.WPF.Views.GuestTwo"
        xmlns:viewmodels="clr-namespace:Tourist_Project.WPF.ViewModels"
        xmlns:properties="clr-namespace:Tourist_Project.Properties"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        d:DataContext="{d:DesignInstance Type=viewmodels:GuestTwoViewModel}"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Height="720" Width="1280"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ShowWizardCommand}" />
            <i:InvokeCommandAction Command="{Binding UpdateDataCommand}"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SaveSettingsCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
            <views:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:MyToursViewModel}">
            <views:MyToursView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:TourHistoryViewModel}">
            <views:TourHistoryView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:VouchersViewModel}">
            <views:VouchersView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:TourReservationViewModel}">
            <views:TourReservationView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:TourLiveGuestViewModel}">
            <views:TourLiveGuestView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:TourReviewViewModel}">
            <views:TourReviewView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:SimilarToursViewModel}">
            <views:SimilarToursView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:MyTourPreviewViewModel}">
            <views:MyTourPreviewView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:NotificationsViewModel}">
            <views:NotificationsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:RequestsStatsViewModel}">
            <views:RequestsStatsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ComplexToursViewModel}">
            <views:ComplexToursView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:RequestComplexTourViewModel}">
            <views:RequestComplexTourView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:HomeHelpViewModel}">
            <views:HomeHelpView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:TourReservationHelpViewModel}">
            <views:TourReservationHelpView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:MyToursHelpViewModel}">
            <views:MyToursHelpView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:TourHistoryHelpViewModel}">
            <views:TourHistoryHelpView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:TourReviewHelpViewModel}">
            <views:TourReviewHelpView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:RequestsStatsHelpViewModel}">
            <views:RequestsStatsHelpView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ComplexToursHelpViewModel}">
            <views:ComplexToursHelpView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:RequestComplexTourHelpViewModel}">
            <views:RequestComplexTourHelpView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:VouchersHelpViewModel}">
            <views:VouchersHelpView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:NotificationsHelpViewModel}">
            <views:NotificationsHelpView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:SimilarToursHelpViewModel}">
            <views:SimilarToursHelpView/>
        </DataTemplate>

        <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
               TargetType="{x:Type RadioButton}"
               x:Key="MenuButtonTheme">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Background="{TemplateBinding Background}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Path=(stores:RadioButtonImageStore.ImageSource), RelativeSource={RelativeSource TemplatedParent}}"
                                       VerticalAlignment="Center" Height="27" Width="27"
                                       Margin="20,0,0,0"/>

                                <TextBlock Text="{TemplateBinding Content}"
                                           Grid.Column="1"
                                           VerticalAlignment="Center"
                                           Margin="15,0,0,0"
                                           Foreground="White"/>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#252530"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#252530"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>



        <Style TargetType="{x:Type TextBox}">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                CornerRadius="7">
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Margin="0"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="SelectionUnit" Value="FullRow"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="BorderBrush" Value="#CCCCCC" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="RowBackground" Value="White" />
            <Setter Property="AlternatingRowBackground" Value="AliceBlue" />
            <Setter Property="GridLinesVisibility" Value="Vertical" />
            <Setter Property="RowHeight" Value="30" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />

            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="1"
                                            >
                                        <ContentPresenter VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#F5F5F5" />
                        <Setter Property="BorderBrush" Value="#CCCCCC" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                        <Setter Property="Foreground" Value="#222222" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style TargetType="{x:Type ToolTip}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ShowTooltips}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel Orientation="Horizontal">
                            <Grid >
                                <Border Width="30" Height="15" Background="LightGray" CornerRadius="10" Margin="5,0"></Border>
                                <Border x:Name="button" Height="18" Width="18" CornerRadius="12.5" HorizontalAlignment="Right"  ></Border>
                            </Grid>
                            <ContentPresenter x:Name="content" Margin="10,0,0,0" Content="{TemplateBinding Content}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="right">
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="button" Duration="0:0:0.4" From="0,0,20,0" To="0,0,0,0" >
                                    <ThicknessAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut"/>
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                            </Storyboard>
                            <Storyboard x:Key="left">
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="button" Duration="0:0:0.4" From="0,0,0,0" To="0,0,20,0" >
                                    <ThicknessAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut"/>
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="leftt"></RemoveStoryboard>
                                    <BeginStoryboard Storyboard="{StaticResource right}" x:Name="rightt" ></BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="button" Property="Background" Value="#757575"></Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="rightt"></RemoveStoryboard>
                                    <BeginStoryboard Storyboard="{StaticResource left}" x:Name="leftt" ></BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="button" Property="Background" Value="#20BF55"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Border Background="#272540">

        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="370"/>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Guest 2" FontSize="48"
                           Grid.Row="0" FontWeight="Bold"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           Cursor="Hand" Margin="0,20,0,0"
                           ToolTip="Guest 2 Home">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding HomeCommand}" MouseAction="LeftClick"/>
                    </TextBlock.InputBindings>
                </TextBlock>

                <StackPanel Grid.Row="1" Height="350" VerticalAlignment="Top">
                    <RadioButton Content="Home" IsChecked="True"
                                 Height="50"
                                 FontSize="24"
                                 ToolTip="Go to Home page"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding HomeCommand}"
                                 stores:RadioButtonImageStore.ImageSource="/Images/Home.png"/>
                    <RadioButton Content="My Tours"
                                 Height="50"
                                 FontSize="24"
                                 ToolTip="Go to My Tours page"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding MyToursCommand}"
                                 stores:RadioButtonImageStore.ImageSource="/Images/MyTours.png"/>
                    <RadioButton Content="History"
                                 Height="50"
                                 FontSize="24"
                                 ToolTip="Go to History page"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding TourHistoryCommand}"
                                 stores:RadioButtonImageStore.ImageSource="/Images/History.png"/>
                    <RadioButton Content="Requests/Stats"
                                 Height="50"
                                 FontSize="24"
                                 ToolTip="Go to Requests/Stats page"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding RequestsStatsCommand}"
                                 stores:RadioButtonImageStore.ImageSource="/Images/Requests.png"/>
                    <RadioButton Content="Complex tours"
                                 Height="50"
                                 FontSize="24"
                                 ToolTip="Go too Complex Tours page"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding ComplexToursCommand}"
                                 stores:RadioButtonImageStore.ImageSource="/Images/ComplexTours.png"/>
                    <RadioButton Content="Vouchers"
                                 Height="50"
                                 FontSize="24"
                                 ToolTip="Go to Vouchers page"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding VouchersCommand}"
                                 stores:RadioButtonImageStore.ImageSource="/Images/Vouchers.png"/>
                    <RadioButton Content="Notifications"
                                 Height="50"
                                 FontSize="24"
                                 ToolTip="Go to Notifications page"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding NotificationsCommand}"
                                 stores:RadioButtonImageStore.ImageSource="/Images/Notifications.png"/>
                </StackPanel>

                <GroupBox Grid.Row="2" Header="Profile"
                          Foreground="White"
                          BorderThickness="0.8"
                          Margin="5,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Source="/Images/Darth Vader.jpg"
                           Height="100" Margin="20,10,0,0"/>
                        
                        <StackPanel Grid.Column="1" Margin="0,10">
                            <Label HorizontalAlignment="Left"
                                   FontSize="14" Foreground="White"
                                   Content="Username:"/>
                            <Label HorizontalAlignment="Center"
                                   FontSize="14" Foreground="White"
                                   Content="{Binding LoggedUser.Username}"
                                   Margin="0,-10,0,0"/>
                            <Label HorizontalAlignment="Left"
                                   FontSize="14" Foreground="White"
                                   Content="Full name:"
                                   Margin="0,5,0,0"/>
                            <Label HorizontalAlignment="Center"
                                   FontSize="14" Foreground="White"
                                   Content="{Binding LoggedUser.FullName}"
                                   Margin="0,-10"/>
                        </StackPanel>

                    </Grid>
                </GroupBox>

                <StackPanel Grid.Row="3" VerticalAlignment="Top"
                            Orientation="Horizontal">
                    <Label Content="Tooltips:" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    <CheckBox VerticalAlignment="Bottom" ToolTip="Turn tooltips on/off"
                              HorizontalAlignment="Center"
                              Height="40" FontSize="15" Cursor="Hand"
                              IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ShowTooltips}"/>
                    <Label Content="Wizard:" VerticalAlignment="Center" Margin="25,0,0,0"/>

                    <CheckBox VerticalAlignment="Bottom" ToolTip="Show wizard on next application startup"
                              HorizontalAlignment="Center"
                              Height="40" FontSize="15" Cursor="Hand"
                              IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ShowWizard}"/>
                </StackPanel>

                <Button VerticalAlignment="Bottom" HorizontalAlignment="Left"
                        Content="Exit" Grid.Row="3" Cursor="Hand"
                        Height="35" Width="90" FontSize="17"
                        Margin="20,20"
                        Command="{Binding ExitCommand}"
                        ToolTip="Exit"/>

                <Button VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        Content="Sign out" Grid.Row="3" Cursor="Hand"
                        Height="35" Width="90" FontSize="17"
                        Margin="20,20"
                        Command="{Binding SignOutCommand}"
                        ToolTip="Sign out"/>
                
            </Grid>

            <ContentControl Grid.Column="1"
                            Content="{Binding CurrentViewModel}"/>

        </Grid>
        
    </Border>
</Window>
