WPF/Views/GuestTwo/HomeHelpView.xaml

<UserControl x:Class="Tourist_Project.WPF.Views.GuestTwo.HomeHelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tourist_Project.WPF.Views.GuestTwo" xmlns:viewmodels="clr-namespace:Tourist_Project.WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:HomeHelpViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1000"
             Background="#252530">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Margin="30,15,0,0"
               FontSize="32" Content="Home help"
               HorizontalAlignment="Left" Foreground="White"
               VerticalAlignment="Center"/>
        <Button Grid.Row="1" Content="&lt;Back"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="60" FontSize="14"
                Margin="37,2"
                Height="25" Cursor="Hand"
                Command="{Binding BackCommand}"
                ToolTip="Go to previous page"/>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="0,0,0,50">
            <Border Height="270" Width="600" CornerRadius="7"
                    Background="DarkSlateBlue"
                    BorderThickness="1" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Search:" FontSize="22" Foreground="White"
                               FontWeight="Bold" Margin="25,10,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Left"
                                VerticalAlignment="Center" Margin="10,0,0,0">
                        <TextBlock Text="* For the Location the first combobox represents the countries and the second one represents the cities in the selected country."
                                   Foreground="White" TextWrapping="Wrap"
                                   FontSize="16"/>
                        <TextBlock Text="* The Duration needs to be a positive integer, and it represents the duration of the tour in hours."
                                   Foreground="White" TextWrapping="Wrap"
                                   FontSize="16" Margin="0,10"/>
                        <TextBlock Text="* The Language combobox represents all the languages we offer for the tours."
                                   Foreground="White" TextWrapping="Wrap"
                                   FontSize="16"/>
                        <TextBlock Text="* The number of people needs to be a positive integer. It represents the number of people you wish to search the tour for."
                                   Foreground="White" TextWrapping="Wrap"
                                   FontSize="16" Margin="0,10"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Height="200" Width="600" Margin="0,25"
                    Background="DarkSlateBlue" CornerRadius="7"
                    BorderThickness="1" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Reserve:" FontSize="22" Foreground="White"
                               FontWeight="Bold" Margin="25,10,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Left"
                                VerticalAlignment="Center" Margin="10,0,0,0">
                        <TextBlock Text="* When you find the tour that suits you, you have to select it by left clicking on it in the data grid, after that the reserve button will become available."
                                   Foreground="White" TextWrapping="Wrap"
                                   FontSize="16"/>
                        <TextBlock Text="* When the reserve button becomes available it will take you to the reservation page for that tour when you left click on it."
                                   Foreground="White" TextWrapping="Wrap"
                                   FontSize="16" Margin="0,10"/>
                    </StackPanel>
                </Grid>
            </Border>

        </StackPanel>
        

    </Grid>
</UserControl>
