WPF/Views/GuestTwo/MyToursHelpView.xaml

<UserControl x:Class="Tourist_Project.WPF.Views.GuestTwo.MyToursHelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tourist_Project.WPF.Views.GuestTwo"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1000"
             Background="#252530">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Margin="30,15,0,0"
               FontSize="32" Content="My tours help"
               HorizontalAlignment="Left" Foreground="White"
               VerticalAlignment="Center"/>
        <Button Grid.Row="1" Content="&lt;Back"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="60" FontSize="14"
                Margin="37,2"
                Height="25" Cursor="Hand"
                Command="{Binding BackCommand}"
                ToolTip="Go to previous page"/>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="0,0,0,50">
            <Border Height="150" Width="600" CornerRadius="7"
                    Background="DarkSlateBlue"
                    BorderThickness="1" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Upcoming tours:" FontSize="22" Foreground="White"
                               FontWeight="Bold" Margin="25,10,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Left"
                                VerticalAlignment="Center" Margin="10,0,0,0">
                        <TextBlock Text="* To preview one of your upcoming tours, simply select the tour from the data grid and the preview button will become available. When you hit the preview button it will take you to the preview page for the selected tour."
                                   Foreground="White" TextWrapping="Wrap"
                                   FontSize="16"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Height="250" Width="600" Margin="0,25"
                    Background="DarkSlateBlue" CornerRadius="7"
                    BorderThickness="1" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Today's tours:" FontSize="22" Foreground="White"
                               FontWeight="Bold" Margin="25,10,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Left"
                                VerticalAlignment="Center" Margin="10,0,0,0">
                        <TextBlock Text="* To join the tour, the tour first has to begin. When the tour begins, the Join button will become available, you will have to press that button. Then you will have to wait for the tour guide to call you out, you will get a notification. In the notification you will have to confirm that you are present, and when you do you are finished."
                                   Foreground="White" TextWrapping="Wrap"
                                   FontSize="16"/>
                        <TextBlock Text="* To watch the tour live you have to finish all the steps above, and after that the watch live button will become available and it will take you to the watch live page for the selected tour."
                                   Foreground="White" TextWrapping="Wrap"
                                   FontSize="16" Margin="0,10"/>
                    </StackPanel>
                </Grid>
            </Border>

        </StackPanel>
    </Grid>
</UserControl>
