WPF/Views/GuestTwo/MyToursView.xaml

<UserControl x:Class="Tourist_Project.WPF.Views.GuestTwo.MyToursView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tourist_Project.WPF.Views.GuestTwo" xmlns:viewmodels="clr-namespace:Tourist_Project.WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MyToursViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1000"
             Background="#252530">

    <UserControl.Resources>
        <Style x:Key="MessageColor" TargetType="Label">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Message.Type}" Value="True">
                    <Setter Property="Foreground" Value="GreenYellow"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Message.Type}" Value="False">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="275"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="auto"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Margin="30,15,0,0"
               FontSize="32" Content="My tours"
               HorizontalAlignment="Left" Foreground="White"
               VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Width="500">
            <TextBlock Text="Upcoming tours:" Margin="0,10"
                   FontSize="20" TextDecorations="Underline"
                   HorizontalAlignment="Left"
                   Foreground="White"/>
            <DataGrid FontSize="16" Height="230"
                      ItemsSource="{Binding FutureTours}"
                      SelectedItem="{Binding SelectedFutureTour}"
                      AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150"/>
                    <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="150"/>
                    <DataGridTextColumn Header="Start date" Binding="{Binding StartTime}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        
        <Button Grid.Row="2" Content="Preview" FontSize="16"
                HorizontalAlignment="Center"
                Height="40" Width="100" Cursor="Hand"
                VerticalAlignment="Top" ToolTip="Preview selected tour"
                Margin="5" Command="{Binding PreviewCommand}"/>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center" Width="800">
            <TextBlock Text="Today's tours:"
                   Foreground="White" Margin="0,10"
                   FontSize="20" TextDecorations="Underline"
                   HorizontalAlignment="Left"/>
            <DataGrid FontSize="16" Height="160"
                      ItemsSource="{Binding TodaysTours}"
                      SelectedItem="{Binding SelectedTodayTour}"
                      AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"/>
                    <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="200"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="250"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
        
        <Button Command="{Binding WatchLiveCommand}" ToolTip="Watch live selected tour"
                Content="Watch live" HorizontalAlignment="Center"
                Margin="150,11,0,0" Grid.Row="4"
                VerticalAlignment="Top" Height="40"
                Width="100" FontSize="16" Cursor="Hand"/>
        <Button Command="{Binding JoinCommand}" ToolTip="Join selected tour"
                Content="Join" HorizontalAlignment="Center"
                Margin="0,11,150,0" Grid.Row="4"
                VerticalAlignment="Top" Height="40"
                Width="100" FontSize="16" Cursor="Hand"/>
        <Label Content="{Binding Message.Content, UpdateSourceTrigger=PropertyChanged}"
               Style="{StaticResource MessageColor}"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Grid.Row="5" Margin="0,0"/>

        <StackPanel Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Image Source="/Images/White question mark.png" Height="30"
                   Cursor="Hand" Margin="30,-5"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding HelpCommand}" />
                </Image.InputBindings>
            </Image>
            <TextBlock Text="Help" Foreground="White" HorizontalAlignment="Center"
                       FontSize="13" Margin="0,0,0,15"/>
        </StackPanel>
    </Grid>
</UserControl>
