WPF/Views/GuestTwo/MyTourPreviewView.xaml

<UserControl x:Class="Tourist_Project.WPF.Views.GuestTwo.MyTourPreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tourist_Project.WPF.Views.GuestTwo" xmlns:viewmodels="clr-namespace:Tourist_Project.WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MyTourPreviewViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1000"
             Background="#252530">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="2" Grid.Column="1"
                  Height="300" Width="300"
                  CornerRadius="10"
                  BorderThickness="1.5"
                  BorderBrush="LightGray"
                  Background="Black">

            <Image Source="{Binding CurrentImage.Url}"/>

        </Border>

        <Button Grid.Row="2" Grid.Column="1"
                Height="30" Width="30"
                HorizontalAlignment="Left"
                Margin="60" Cursor="Hand"
                Content="&lt;" FontSize="17"
                Command="{Binding PreviousCommand}"
                ToolTip="Previous image"/>

        <Button Grid.Row="2" Grid.Column="1"
                Height="30" Width="30"
                HorizontalAlignment="Right"
                Margin="60" Cursor="Hand"
                Content=">" FontSize="17"
                Command="{Binding NextCommand}"
                ToolTip="Next image"/>

        <Label Margin="30,15,0,0"
               FontSize="32" Content="Preview"
               HorizontalAlignment="Left" Foreground="White"
               VerticalAlignment="Center"/>

        <Button Grid.Row="1" Content="&lt;Back"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="60" FontSize="14"
                Margin="37,2"
                Height="25" Cursor="Hand"
                Command="{Binding BackCommand}"
                ToolTip="Go to previous page"/>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Content="Name:"
                   HorizontalAlignment="Left" Foreground="White"
                   VerticalAlignment="Center"
                   FontSize="17" Margin="75,0,0,0"/>
            <Label Grid.Row="1" Content="Location:"
                   HorizontalAlignment="Left" Foreground="White"
                   VerticalAlignment="Center"
                   FontSize="17" Margin="75,0,0,0"/>
            <Label Grid.Row="2" Content="Description:"
                   HorizontalAlignment="Left" Foreground="White"
                   VerticalAlignment="Center" FontSize="17"
                   Margin="75,0,0,0"/>
            <Label Grid.Row="4" Content="Checkpoints:" 
                   HorizontalAlignment="Left" Foreground="White"
                   VerticalAlignment="Center" FontSize="17"
                   Margin="75,0,0,0"/>
            <Label Grid.Row="6" Content="Language:" 
                   HorizontalAlignment="Left" Foreground="White"
                   VerticalAlignment="Center" FontSize="17"
                   Margin="75,0,0,0"/>
            <Label Grid.Row="7" Content="Duration:"
                   HorizontalAlignment="Left" Foreground="White"
                   VerticalAlignment="Center" FontSize="17"
                   Margin="75,0,0,0"/>
            <Label Grid.Row="8" Content="Maximum guests:"
                   HorizontalAlignment="Left" Foreground="White"
                   VerticalAlignment="Center" FontSize="17"
                   Margin="75,0,0,0"/>
            <Label Grid.Row="9" Content="Date and time:"
                   HorizontalAlignment="Left" Foreground="White"
                   VerticalAlignment="Center" FontSize="17" 
                   Margin="75,0,0,0"/>

            <TextBox Grid.Column="1" Grid.Row="0"
                     Text="{Binding SelectedTour.Name}"
                     HorizontalAlignment="Left" TextWrapping="Wrap"
                     VerticalAlignment="Center" FontSize="17"
                     Margin="0,0,0,0" Width="250"
                     IsReadOnly="True" Cursor="Arrow"/>
            <TextBox Grid.Column="1" Grid.Row="1"
                     Text="{Binding SelectedTour.LocationStr, Mode=OneWay}"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     FontSize="17" Margin="0,0,0,0"
                     Width="250" IsReadOnly="True" Cursor="Arrow"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedTour.Description}"
                     HorizontalAlignment="Left" VerticalAlignment="Top"
                     FontSize="17" Margin="0,14,0,0" Grid.RowSpan="2"
                     Height="75" Width="250" IsReadOnly="True"
                     TextWrapping="Wrap" Cursor="Arrow"/>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Checkpoints, Mode=OneWay}"
                     HorizontalAlignment="Left" VerticalAlignment="Top"
                     FontSize="17" Margin="0,14,0,0" Grid.RowSpan="2"
                     Height="75" Width="250" IsReadOnly="True"
                     TextWrapping="Wrap" Cursor="Arrow"/>
            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding SelectedTour.Language}" 
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     FontSize="17" Margin="0,0" Width="250"
                     IsReadOnly="True" Cursor="Arrow"/>
            <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding SelectedTour.DurationStr, Mode=OneWay}"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     FontSize="17" Margin="0,0,0,0" Width="250"
                     IsReadOnly="True" Cursor="Arrow"/>
            <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding SelectedTour.MaxGuestsNumber}"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     FontSize="17" Margin="0,0,0,0" Width="250"
                     IsReadOnly="True" Cursor="Arrow"/>
            <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding SelectedTour.StartTime}"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     FontSize="17" Margin="0,0,0,0" Width="250"
                     IsReadOnly="True" Cursor="Arrow"/>
        </Grid>

        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Image Source="/Images/White question mark.png" Height="30"
                   Cursor="Hand" Margin="30,-5"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding HelpCommand}" />
                </Image.InputBindings>
            </Image>
            <TextBlock Text="Help" Foreground="White" HorizontalAlignment="Center"
                       FontSize="13" Margin="0,0,0,15"/>
        </StackPanel>

    </Grid>
</UserControl>
