WPF/Views/GuestTwo/RequestsStatsView.xaml

<UserControl x:Class="Tourist_Project.WPF.Views.GuestTwo.RequestsStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tourist_Project.WPF.Views.GuestTwo"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewmodels="clr-namespace:Tourist_Project.WPF.ViewModels"
             xmlns:val="clr-namespace:Tourist_Project.WPF.Validation"
             d:DataContext="{d:DesignInstance Type=viewmodels:RequestsStatsViewModel}"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1000"
             Background="#252530">

    <UserControl.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="475"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Margin="30,15,0,0"
               FontSize="32" Content="Requests/Statistics"
               HorizontalAlignment="Left" Foreground="White"
               VerticalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="85"/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Request tour:" Foreground="White"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontSize="22" Margin="40,25,0,0"
                   TextDecorations="Underline"/>
            <Label Content="Location:" Foreground="White"
                   FontSize="18" Margin="50,10,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Grid.Row="1"/>
            <Label Content="Description:" Foreground="White"
                   FontSize="18" Margin="50,10,0,0"
                   Grid.Row="2"/>
            <Label Content="Language:" Foreground="White"
                   FontSize="18" Margin="50,30,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Grid.Row="3"/>
            <Label Content="Number of guests:" Foreground="White"
                   FontSize="18" Margin="50,20,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Grid.Row="4"/>
            <Label Content="Date range:" Foreground="White"
                   FontSize="18" Margin="50,10,0,0"
                   Grid.Row="5"/>

            <ComboBox Grid.Row="1" Grid.Column="1" ToolTip="Select country"
                      ItemsSource="{Binding Countries}" FontSize="13"
                      SelectedItem="{Binding SelectedCountry, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      Height="27" Width="100" Margin="20,14"/>
            <ComboBox Grid.Row="1" Grid.Column="1" ToolTip="Select city"
                      ItemsSource="{Binding Cities}" FontSize="13"
                      SelectedItem="{Binding SelectedCity, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalAlignment="Right" VerticalAlignment="Top"
                      Height="27" Width="100" Margin="20,14"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="20,10" ToolTip="Write a description"
                     TextWrapping="Wrap" Cursor="IBeam" FontSize="15" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                <TextBox.Text>
                    <Binding Path="Description" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <val:EmptyStringValidation/>
                            <val:StringLengthValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <ComboBox Grid.Row="3" Grid.Column="1" Margin="20,34,0,0"
                      ToolTip="Select a language"
                     Height="27" VerticalAlignment="Top" Width="110" FontSize="13"
                     HorizontalAlignment="Left" ItemsSource="{Binding Languages}"
                     SelectedItem="{Binding Language, UpdateSourceTrigger=PropertyChanged}"/>


            <xctk:IntegerUpDown Width="110" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                HorizontalAlignment="left" Grid.Row="4" Grid.Column="1"
                                FontSize="15" Margin="20,26"
                                VerticalAlignment="Top">
                <xctk:IntegerUpDown.Text>
                    <Binding Path="GuestsNumber" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <val:PositiveIntegerValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </xctk:IntegerUpDown.Text>
            </xctk:IntegerUpDown>
            <Label Grid.Row="5" Grid.Column="1" Margin="20,10"
                   VerticalAlignment="Top" HorizontalAlignment="Left"
                   Content="from:" Foreground="White"/>
            <DatePicker Grid.Row="5" Grid.Column="1" Margin="60,10"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Text="{Binding FromDate}" Width="120" ToolTip="Pick a starting date"
                        DisplayDateStart="{Binding DisplayDateStart}"/>
            <Label Grid.Row="5" Grid.Column="1" Margin="20,10"
                   VerticalAlignment="Bottom" HorizontalAlignment="Left"
                   Content="until:" Foreground="White"/>
            <DatePicker Grid.Row="5" Grid.Column="1" Margin="60,10"
                        VerticalAlignment="Bottom" HorizontalAlignment="Left"
                        Text="{Binding UntilDate}" Width="120" ToolTip="Pick an ending date"
                        DisplayDateStart="{Binding DisplayDateStart}"/>
            <Button Grid.Row="6" Grid.Column="0" Content="Post request" ToolTip="Post request"
                    Grid.ColumnSpan="2" Height="40" Width="100" Margin="0,0,40,0"
                    FontSize="15" Command="{Binding PostRequestCommand}"/>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Label Content="{Binding Message.Content, UpdateSourceTrigger=PropertyChanged}"
                   Foreground="GreenYellow"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,-10"/>
            <TextBlock Text="{Binding UndoMessage.Content, UpdateSourceTrigger=PropertyChanged}"
                       Foreground="YellowGreen"
                       Cursor="Hand" TextDecorations="Underline"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,5">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding UndoRequestCommand}" MouseAction="LeftClick"/>
                </TextBlock.InputBindings>
            </TextBlock>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="90"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Requests:" Foreground="White"
                   FontSize="22" Margin="20,25,0,0"
                   TextDecorations="Underline" HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>

            <DataGrid Grid.Row="1" Margin="10,0,10,0"
                      ItemsSource="{Binding Requests, UpdateSourceTrigger=PropertyChanged}"
                      FontSize="13" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="auto"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                    <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="auto"/>
                    <DataGridTextColumn Header="Guests" Binding="{Binding GuestsNumber}" Width="auto"/>
                    <DataGridTextColumn Header="From" Binding="{Binding FromDateStr}" Width="75"/>
                    <DataGridTextColumn Header="Until" Binding="{Binding UntilDateStr}" Width="75"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Grid.Row="2" Text="Statistics:" TextDecorations="Underline"
                       Foreground="White" FontSize="22" Margin="20,0,0,55"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Grid.RowSpan="2"/>

                <ComboBox VerticalAlignment="Center" Width="75" Margin="130,0,0,50"
                          ToolTip="Select year" Grid.Row="2" Grid.RowSpan="2"
                          ItemsSource="{Binding StatYears}" HorizontalAlignment="Left"
                          SelectedItem="{Binding SelectedStatYear, UpdateSourceTrigger=PropertyChanged}"/>

                <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                    <StackPanel Grid.Column="0" HorizontalAlignment="Center"
                                Margin="0,0,0,0"
                                VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Foreground="White"
                                   Text="{Binding AcceptedPercent}" Margin="0,10,0,0"
                                   FontSize="36" HorizontalAlignment="Center"/>
                        <TextBlock VerticalAlignment="Center" Foreground="White"
                                   Text="%" Margin="0,10,0,0"
                                   FontSize="36" HorizontalAlignment="Center"/>
                    </StackPanel>
                    
                    <Label Content="Accepted" Foreground="White"
                           Margin="0,-5,0,0"
                           HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center"
                            Margin="0,0,0,0"
                            VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Foreground="White"
                                   Text="{Binding DeniedPercent}" Margin="0,10,0,0"
                                   FontSize="36" HorizontalAlignment="Center"/>
                        <TextBlock VerticalAlignment="Center" Foreground="White"
                                   Text="%" Margin="0,10,0,0"
                                   FontSize="36" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Label Content="Denied" Foreground="White"
                           Margin="0,-5,0,0"
                           HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="2" HorizontalAlignment="Center"
                            Margin="-30,0,0,0"
                            VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" Foreground="White"
                               Text="{Binding AvgGuests}" Margin="0,10,0,0"
                               FontSize="36" HorizontalAlignment="Center"/>
                    <Label Content="Avg. guests" Foreground="White"
                           Margin="0,-5,0,0"
                           HorizontalAlignment="Center"/>
                </StackPanel>

            </Grid>

            <lvc:PieChart Grid.Row="4" Height="165" Width="200"
                          HorizontalAlignment="Left" VerticalAlignment="Bottom"
                          Series="{Binding LanguagesChart}"
                          LegendLocation="Right" Foreground="White"
                          Margin="30,0,0,0">

            </lvc:PieChart>

            <lvc:PieChart Grid.Row="4" Height="165" Width="200"
                          HorizontalAlignment="Right" VerticalAlignment="Bottom"
                          Series="{Binding LocationsChart}"
                          LegendLocation="Right" Foreground="White"
                          Margin="0,0,30,0">

            </lvc:PieChart>

        </Grid>

        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Image Source="/Images/White question mark.png" Height="30"
                   Cursor="Hand"  Margin="30,-5"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding HelpCommand}" />
                </Image.InputBindings>
            </Image>
            <TextBlock Text="Help" Foreground="White" HorizontalAlignment="Center"
                       FontSize="13" Margin="0,0,0,15"/>
        </StackPanel>

    </Grid>
</UserControl>
