WPF/Views/GuestTwo/RequestComplexTourView.xaml

<UserControl x:Class="Tourist_Project.WPF.Views.GuestTwo.RequestComplexTourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tourist_Project.WPF.Views.GuestTwo" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:viewmodels="clr-namespace:Tourist_Project.WPF.ViewModels"
             xmlns:validation="clr-namespace:Tourist_Project.WPF.Validation"
             d:DataContext="{d:DesignInstance Type=viewmodels:RequestComplexTourViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1000"
             Background="#252530">

    <UserControl.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="475"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Margin="30,15,0,0"
               FontSize="32" Content="Request complex tour"
               HorizontalAlignment="Left" Foreground="White"
               VerticalAlignment="Center"/>

        <Button Grid.Row="1" Content="&lt;Back"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="60" FontSize="14"
                Margin="37,2"
                Height="25" Cursor="Hand"
                ToolTip="Go to previous page"
                Command="{Binding BackCommand}"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Add tour:" Foreground="White"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       FontSize="22" Margin="40,10,0,0"
                       TextDecorations="Underline"/>

            <Label Content="Location:" Foreground="White"
                   FontSize="18" Margin="50,10,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Grid.Row="1"/>
            <Label Content="Description:" Foreground="White"
                   FontSize="18" Margin="50,10,0,0"
                   Grid.Row="2"/>
            <Label Content="Language:" Foreground="White"
                   FontSize="18" Margin="50,30,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Grid.Row="3"/>
            <Label Content="Number of guests:" Foreground="White"
                   FontSize="18" Margin="50,20,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Grid.Row="4"/>
            <Label Content="Date range:" Foreground="White"
                   FontSize="18" Margin="50,10,0,0"
                   Grid.Row="5"/>

            <ComboBox Grid.Row="1" Grid.Column="1" ToolTip="Select country"
                      ItemsSource="{Binding Countries}" FontSize="13"
                      SelectedItem="{Binding SelectedCountry, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      Height="27" Width="100" Margin="20,14"/>
            <ComboBox Grid.Row="1" Grid.Column="1" ToolTip="Select city"
                      ItemsSource="{Binding Cities}" FontSize="13"
                      SelectedItem="{Binding SelectedCity, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalAlignment="Right" VerticalAlignment="Top"
                      Height="27" Width="100" Margin="20,14"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="20,10" ToolTip="Write a description"
                     TextWrapping="Wrap" Cursor="IBeam" FontSize="15" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                <TextBox.Text>
                    <Binding Path="Description" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <validation:EmptyStringValidation/>
                            <validation:StringLengthValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <ComboBox Grid.Row="3" Grid.Column="1" Margin="20,34,0,0"
                      ToolTip="Select a language"
                     Height="27" VerticalAlignment="Top" Width="110" FontSize="13"
                     HorizontalAlignment="Left" ItemsSource="{Binding Languages}"
                     SelectedItem="{Binding Language, UpdateSourceTrigger=PropertyChanged}"/>


            <xctk:IntegerUpDown Width="110" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                HorizontalAlignment="left" Grid.Row="4" Grid.Column="1"
                                FontSize="15" Margin="20,26"
                                VerticalAlignment="Top">
                <xctk:IntegerUpDown.Text>
                    <Binding Path="GuestsNumber" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <validation:PositiveIntegerValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </xctk:IntegerUpDown.Text>
            </xctk:IntegerUpDown>
            <Label Grid.Row="5" Grid.Column="1" Margin="20,10"
                   VerticalAlignment="Top" HorizontalAlignment="Left"
                   Content="from:" Foreground="White"/>
            <DatePicker Grid.Row="5" Grid.Column="1" Margin="60,10"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Text="{Binding FromDate}" Width="120" ToolTip="Pick a starting date"
                        DisplayDateStart="{Binding DisplayDateStart}"/>
            <Label Grid.Row="5" Grid.Column="1" Margin="20,10"
                   VerticalAlignment="Bottom" HorizontalAlignment="Left"
                   Content="until:" Foreground="White"/>
            <DatePicker Grid.Row="5" Grid.Column="1" Margin="60,10"
                        VerticalAlignment="Bottom" HorizontalAlignment="Left"
                        Text="{Binding UntilDate}" Width="120" ToolTip="Pick an ending date"
                        DisplayDateStart="{Binding DisplayDateStart}"/>

            <Button Grid.Row="6" Content="Add tour" ToolTip="Add tour to list"
                    Grid.ColumnSpan="2" Height="40" Width="100" Margin="0,0,40,0"
                    FontSize="15" Command="{Binding AddTourCommand}"/>

        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Width="480">
                <TextBlock Text="Tours:" Foreground="White"
                       FontSize="22" TextDecorations="Underline" Margin="0,10"/>

                <DataGrid ItemsSource="{Binding TourRequests, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedTourRequest, UpdateSourceTrigger=PropertyChanged}"
                          FontSize="13" AutoGenerateColumns="False" IsReadOnly="True"
                          Height="200">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="auto"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                        <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="auto"/>
                        <DataGridTextColumn Header="Guests" Binding="{Binding GuestsNumber}" Width="auto"/>
                        <DataGridTextColumn Header="From" Binding="{Binding FromDateStr}" Width="75"/>
                        <DataGridTextColumn Header="Until" Binding="{Binding UntilDateStr}" Width="75"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Button Content="Remove tour" Height="40" Width="100"
                            FontSize="15" Margin="100,0,0,0"
                            Command="{Binding RemoveTourCommand}"
                            ToolTip="Remove selected tour"/>
                    <Button Content="Post request" Width="100"
                            FontSize="15" Margin="75,0,0,0"
                            Command="{Binding PostRequestCommand}"
                            ToolTip="Post request"/>
                </StackPanel>
                <Label Margin="0,10,0,0"
                       Content="{Binding Message.Content}"
                       HorizontalAlignment="Center"
                       Foreground="GreenYellow"/>
                <TextBlock Text="{Binding UndoMessage.Content, UpdateSourceTrigger=PropertyChanged}"
                           Foreground="YellowGreen"
                           Cursor="Hand" TextDecorations="Underline"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding UndoRequestCommand}" MouseAction="LeftClick"/>
                    </TextBlock.InputBindings>
                </TextBlock>
            </StackPanel>

        </Grid>
        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Image Source="/Images/White question mark.png" Height="30"
                   Cursor="Hand" Margin="30,-5"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding HelpCommand}" />
                </Image.InputBindings>
            </Image>
            <TextBlock Text="Help" Foreground="White" HorizontalAlignment="Center"
                       FontSize="13" Margin="0,0,0,15"/>
        </StackPanel>
    </Grid>
</UserControl>
