WPF/Views/GuestTwo/RequestComplexTourHelpView.xaml

<UserControl x:Class="Tourist_Project.WPF.Views.GuestTwo.RequestComplexTourHelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tourist_Project.WPF.Views.GuestTwo"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1000"
             Background="#252530">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Margin="30,15,0,0"
               FontSize="32" Content="Request complex tour help"
               HorizontalAlignment="Left" Foreground="White"
               VerticalAlignment="Center"/>
        <Button Grid.Row="1" Content="&lt;Back"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="60" FontSize="14"
                Margin="37,2"
                Height="25" Cursor="Hand"
                Command="{Binding BackCommand}"
                ToolTip="Go to previous page"/>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="0,0,0,50">
            <Border Height="500" Width="600" CornerRadius="7"
                    Background="DarkSlateBlue"
                    BorderThickness="1" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Request complex tour:" FontSize="22" Foreground="White"
                               FontWeight="Bold" Margin="25,10,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Left"
                                VerticalAlignment="Center" Margin="10,0,0,0">
                        <TextBlock Text="* For the Location the first combobox represents the countries and the second one represents the cities in the selected country."
                                   Foreground="White" TextWrapping="Wrap"
                                   FontSize="16"/>
                        <TextBlock Text="* The Description is a little note with some details about the request you are posting."
                                   Foreground="White" TextWrapping="Wrap"
                                   FontSize="16" Margin="0,10"/>
                        <TextBlock Text="* The Language combobox represents all the languages we offer for the tours."
                                   Foreground="White" TextWrapping="Wrap"
                                   FontSize="16"/>
                        <TextBlock Text="* The number of guests needs to be a positive integer. It represents the number of people you wish to bring with you on the tour."
                                   Foreground="White" TextWrapping="Wrap"
                                   FontSize="16" Margin="0,10"/>
                        <TextBlock Text="* All the fields need to be filled in order to add a tour. When the fields a filled the Add tour button will become available and when you hit it it will add the tour to the list on the right."
                                   Foreground="White" TextWrapping="Wrap"
                                   FontSize="16"/>
                        <TextBlock Text="* If you wish to remove a tour from the list, simply select it in the grid and the Remove tour button will become available and when you hit it it will remove the selected tour from the list."
                                   Foreground="White" TextWrapping="Wrap"
                                   FontSize="16" Margin="0,10"/>
                        <TextBlock Text="* The minimum number of tours in a complex tour is 2. When you add 2 or more tours to the list the Post request button will become available and when you hit it it will make a complex tour."
                                   Foreground="White" TextWrapping="Wrap"
                                   FontSize="16"/>
                    </StackPanel>
                </Grid>
            </Border>

        </StackPanel>
    </Grid>
</UserControl>
