WPF/Views/GuestTwo/SimilarToursView.xaml

<UserControl x:Class="Tourist_Project.WPF.Views.GuestTwo.SimilarToursView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tourist_Project.WPF.Views.GuestTwo" xmlns:viewmodels="clr-namespace:Tourist_Project.WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SimilarToursViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1000"
             Background="#252530">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="520"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Margin="30,15,0,0"
               FontSize="32" Content="Similar tours"
               HorizontalAlignment="Left" Foreground="White"
               VerticalAlignment="Center"/>

        <Button Grid.Row="1" Content="&lt;Back"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="60" FontSize="14"
                Margin="37,2"
                Height="25" Cursor="Hand"
                Command="{Binding BackCommand}"
                ToolTip="Go to previous page"/>

        <Label Grid.Row="1" FontSize="14"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Foreground="Red"
               Content="Unfortunately, there weren't enough spots on that tour, here are some other tours on the same location"/>


        <DataGrid FontSize="15" Grid.Row="2" Margin="30,10,30,10"
                  ItemsSource="{Binding Tours, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedTour, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="120"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="130"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="200"/>
                <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="auto"/>
                <DataGridTextColumn Header="Maximum guests" Binding="{Binding MaxGuestsNumber}" Width="auto"/>
                <DataGridTextColumn Header="Spots left" Binding="{Binding SpotsLeft}" Width="auto"/>
                <DataGridTextColumn Header="Start Date" Binding="{Binding StartTime}" Width="auto"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>

        <Button Content="Reserve" FontSize="15" Margin="0,15"
                Command="{Binding ReserveCommand}"
                Grid.Row="3" Width="80" Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom" Cursor="Hand"
                ToolTip="Go to reservation page"/>

        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Image Source="/Images/White question mark.png" Height="30"
                   Cursor="Hand" Grid.Row="3" Margin="30,-5"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding HelpCommand}" />
                </Image.InputBindings>
            </Image>
            <TextBlock Text="Help" Foreground="White" HorizontalAlignment="Center"
                       FontSize="13" Margin="0,0,0,15"/>
        </StackPanel>
        
    </Grid>
</UserControl>
