WPF/Views/GuestTwo/TourHistoryHelpView.xaml

<UserControl x:Class="Tourist_Project.WPF.Views.GuestTwo.TourHistoryHelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tourist_Project.WPF.Views.GuestTwo"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1000"
             Background="#252530">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Margin="30,15,0,0"
               FontSize="32" Content="History help"
               HorizontalAlignment="Left" Foreground="White"
               VerticalAlignment="Center"/>
        <Button Grid.Row="1" Content="&lt;Back"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="60" FontSize="14"
                Margin="37,2"
                Height="25" Cursor="Hand"
                Command="{Binding BackCommand}"
                ToolTip="Go to previous page"/>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="0,0,0,50">
            <Border Height="230" Width="600" CornerRadius="7"
                    Background="DarkSlateBlue"
                    BorderThickness="1" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Review:" FontSize="22" Foreground="White"
                               FontWeight="Bold" Margin="25,10,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Left"
                                VerticalAlignment="Center" Margin="10,0,0,0">
                        <TextBlock Text="* This page represents all the tours which you reserved, even the ones you weren't present."
                                   Foreground="White" TextWrapping="Wrap"
                                   FontSize="16"/>
                        <TextBlock Text="* To review a tour simply select one from the data grid and then the Review button will become available. When you hit the review button it will take you to the review page for the selected tour. There you will be able to rate the tour where yoy were present."
                                   Foreground="White" TextWrapping="Wrap"
                                   FontSize="16" Margin="0,10"/>
                    </StackPanel>
                </Grid>
            </Border>

        </StackPanel>
    </Grid>
</UserControl>
