WPF/Views/GuestTwo/TourReservationView.xaml

<UserControl x:Class="Tourist_Project.WPF.Views.GuestTwo.TourReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tourist_Project.WPF.Views.GuestTwo" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:viewmodels="clr-namespace:Tourist_Project.WPF.ViewModels"
             xmlns:validation="clr-namespace:Tourist_Project.WPF.Validation"
             d:DataContext="{d:DesignInstance Type=viewmodels:TourReservationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1000"
             Background="#252530">

    <UserControl.Resources>
        <Style x:Key="MessageColor" TargetType="Label">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Message.Type}" Value="True">
                    <Setter Property="Foreground" Value="GreenYellow"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Message.Type}" Value="False">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="ValidationTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="540"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Margin="30,15,0,0"
               FontSize="32" Content="Tour reservation"
               HorizontalAlignment="Left" Foreground="White"
               VerticalAlignment="Center"/>
        <Button Grid.Row="1" Content="&lt;Back"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="60" FontSize="14"
                Margin="37,2"
                Height="25" Cursor="Hand"
                Command="{Binding BackCommand}"
                ToolTip="Go to previous page"/>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="350"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderThickness="1.5"
                    BorderBrush="LightGray"
                    Height="175" Width="300"
                    CornerRadius="10"
                    Background="Black">

                <Image Source="{Binding CurrentImage.Url}"/>

            </Border>

            <Button Grid.Row="0"
                    Height="30" Width="30"
                    HorizontalAlignment="Left"
                    Margin="60" Cursor="Hand"
                    Content="&lt;" FontSize="17"
                    Command="{Binding PreviousCommand}"/>

            <Button Grid.Row="0"
                    Height="30" Width="30"
                    HorizontalAlignment="Right"
                    Margin="60" Cursor="Hand"
                    Content=">" FontSize="17"
                    Command="{Binding NextCommand}"/>

            <Border Grid.Row="1" Margin="75,20" Background="#FF232357"
                    BorderBrush="White" CornerRadius="7"
                    BorderThickness="2">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" TextDecorations="Underline"
                           FontSize="25" Foreground="White"
                           Margin="0,10,0,0">Reservation</TextBlock>
                    <Label HorizontalAlignment="Center"
                           FontSize="15" Foreground="White"
                           Margin="0,20,0,10">                   
                    How many spots you wish to reserve:</Label>
                    <xctk:IntegerUpDown Width="80" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                        HorizontalAlignment="Center"
                                        FontSize="15">
                        <xctk:IntegerUpDown.Text>
                            <Binding Path="GuestsNumber" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <validation:PositiveIntegerValidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </xctk:IntegerUpDown.Text>
                    </xctk:IntegerUpDown>
                    <Label HorizontalAlignment="Center"
                           FontSize="15" Foreground="White"
                           Margin="0,20,0,10">
                        Optionally, select one of your vouchers:</Label>
                    <ComboBox ItemsSource="{Binding Vouchers, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedVoucherName}"
                              Height="25" Width="135" FontSize="14"
                              HorizontalAlignment="Center" ToolTip="Select a voucher"/>
                    <Button Content="Reserve" Command="{Binding ReserveCommand}"
                            Width="100" Height="35" FontSize="15"
                            HorizontalAlignment="Center"
                            Cursor="Hand" ToolTip="Make a reservation"
                            Margin="0,30,0,0"/>
                </StackPanel>
            </Border>
        </Grid>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <Label Content="{Binding Message.Content, UpdateSourceTrigger=PropertyChanged}"
                   Style="{StaticResource MessageColor}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,-10"/>
            <TextBlock Text="{Binding UndoMessage.Content, UpdateSourceTrigger=PropertyChanged}"
                       Foreground="YellowGreen"
                       Cursor="Hand" TextDecorations="Underline"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,5">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding UndoReservationCommand}" MouseAction="LeftClick"/>
                </TextBlock.InputBindings>
            </TextBlock>
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Content="Name:"
                   HorizontalAlignment="Left" Foreground="White"
                   VerticalAlignment="Center"
                   FontSize="17" Margin="75,0,0,0"/>
            <Label Grid.Row="1" Content="Location:"
                   HorizontalAlignment="Left" Foreground="White"
                   VerticalAlignment="Center"
                   FontSize="17" Margin="75,0,0,0"/>
            <Label Grid.Row="2" Content="Description:"
                   HorizontalAlignment="Left" Foreground="White"
                   VerticalAlignment="Center" FontSize="17"
                   Margin="75,0,0,0"/>
            <Label Grid.Row="4" Content="Checkpoints:" 
                   HorizontalAlignment="Left" Foreground="White"
                   VerticalAlignment="Center" FontSize="17"
                   Margin="75,0,0,0"/>
            <Label Grid.Row="6" Content="Language:" 
                   HorizontalAlignment="Left" Foreground="White"
                   VerticalAlignment="Center" FontSize="17"
                   Margin="75,0,0,0"/>
            <Label Grid.Row="7" Content="Duration:"
                   HorizontalAlignment="Left" Foreground="White"
                   VerticalAlignment="Center" FontSize="17"
                   Margin="75,0,0,0"/>
            <Label Grid.Row="8" Content="Spots left:"
                   HorizontalAlignment="Left" Foreground="White"
                   VerticalAlignment="Center" FontSize="17" 
                   Margin="75,0,0,0"/>
            <Label Grid.Row="9" Content="Date and time:"
                   HorizontalAlignment="Left" Foreground="White"
                   VerticalAlignment="Center" FontSize="17"
                   Margin="75,0,0,0"/>

            <TextBox Grid.Column="1" Grid.Row="0"
                     Text="{Binding SelectedTour.Name}"
                     HorizontalAlignment="Left" TextWrapping="Wrap"
                     VerticalAlignment="Center" FontSize="17"
                     Margin="0,0,0,0" Width="250"
                     IsReadOnly="True" Cursor="Arrow"/>
            <TextBox Grid.Column="1" Grid.Row="1"
                     Text="{Binding SelectedTour.LocationStr, Mode=OneWay}"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     FontSize="17" Margin="0,0,0,0"
                     Width="250" IsReadOnly="True" Cursor="Arrow"/>
            <TextBox Grid.Column="1" Grid.Row="2"
                     Text="{Binding SelectedTour.Description}"
                     HorizontalAlignment="Left" VerticalAlignment="Top"
                     FontSize="17" Margin="0,14,0,0" Grid.RowSpan="2"
                     Height="75" Width="250" IsReadOnly="True"
                     TextWrapping="Wrap" Cursor="Arrow"/>
            <TextBox Grid.Column="1" Grid.Row="4"
                     Text="{Binding Checkpoints, Mode=OneWay}"
                     HorizontalAlignment="Left" VerticalAlignment="Top"
                     FontSize="17" Margin="0,14,0,0" Grid.RowSpan="2"
                     Height="75" Width="250" IsReadOnly="True"
                     TextWrapping="Wrap" Cursor="Arrow"/>
            <TextBox Grid.Column="1" Grid.Row="6"
                     Text="{Binding SelectedTour.Language}" 
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     FontSize="17" Margin="0,0" Width="250"
                     IsReadOnly="True" Cursor="Arrow"/>
            <TextBox Grid.Column="1" Grid.Row="7"
                     Text="{Binding SelectedTour.DurationStr, Mode=OneWay}"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     FontSize="17" Margin="0,0,0,0" Width="250"
                     IsReadOnly="True" Cursor="Arrow"/>
            <TextBox Grid.Column="1" Grid.Row="8"
                     Text="{Binding SelectedTour.SpotsLeft}"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     FontSize="17" Margin="0,0,0,0" Width="250"
                     IsReadOnly="True" Cursor="Arrow"/>
            <TextBox Grid.Column="1" Grid.Row="9"
                     Text="{Binding SelectedTour.StartTime}"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     FontSize="17" Margin="0,0,0,0" Width="250"
                     IsReadOnly="True" Cursor="Arrow"/>
        </Grid>

        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Image Source="/Images/White question mark.png" Height="30"
                   Cursor="Hand" Margin="30,-5"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding HelpCommand}" />
                </Image.InputBindings>
            </Image>
            <TextBlock Text="Help" Foreground="White" HorizontalAlignment="Center"
                       FontSize="13" Margin="0,0,0,15"/>
        </StackPanel>

    </Grid>
</UserControl>
