WPF/Views/GuestTwo/TourReviewView.xaml

<UserControl x:Class="Tourist_Project.WPF.Views.GuestTwo.TourReviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tourist_Project.WPF.Views.GuestTwo" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:viewmodels="clr-namespace:Tourist_Project.WPF.ViewModels"
             xmlns:converters="clr-namespace:Tourist_Project.WPF.Converters"
             xmlns:validation="clr-namespace:Tourist_Project.WPF.Validation"
             d:DataContext="{d:DesignInstance Type=viewmodels:TourReviewViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1000"
             Background="#252530">

    <UserControl.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="OrangeRed"/>
            </Grid>
        </ControlTemplate>

        <Style x:Key="MessageColor" TargetType="Label">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Message.Type}" Value="True">
                    <Setter Property="Foreground" Value="GreenYellow"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Message.Type}" Value="False">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <converters:TourRatingConverter x:Key="TourRatingConverter" />

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <Label Margin="30,15,0,0"
               FontSize="32" Content="Tour review"
               HorizontalAlignment="Left" Foreground="White"
               VerticalAlignment="Center"/>

        <Button Grid.Row="1" Content="&lt;Back"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="60" FontSize="14"
                Margin="37,2"
                Height="25" Cursor="Hand"
                Command="{Binding BackCommand}"
                ToolTip="Go to previous page"/>

        <Border Grid.Row="2" Grid.Column="1"
                BorderThickness="1.5"
                BorderBrush="LightGray"
                Margin="50,30"
                CornerRadius="10"
                Background="#FF232357">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Review" TextDecorations="Underline" 
                       HorizontalAlignment="Center" Foreground="White"
                       Grid.Row="0" VerticalAlignment="Top" Grid.ColumnSpan="2"
                       FontSize="25" Margin="0,5"/>
                <Label Grid.Column="0" Content="Guides knowledge:"
                       HorizontalAlignment="Left" Foreground="White"
                       Grid.Row="1" VerticalAlignment="Top" FontSize="17"
                       Margin="10,0,0,0"/>
                <Label Grid.Column="0" Content="Guides language:"
                       HorizontalAlignment="Left" Foreground="White"
                       Grid.Row="2" VerticalAlignment="Top" FontSize="17"
                       Margin="10,0,0,0"/>
                <Label Grid.Column="0" Content="Tour entertainment:"
                       HorizontalAlignment="Left" Foreground="White"
                       Grid.Row="3" VerticalAlignment="Top" FontSize="17"
                       Margin="10,0,0,0"/>
                <Label Grid.Column="0" Content="Leave a comment:"
                       HorizontalAlignment="Left" Foreground="White"
                       Grid.Row="4" VerticalAlignment="Top" FontSize="17"
                       Margin="10,0,0,0"/>
                <Label Grid.Column="0" Content="Add an image:"
                       HorizontalAlignment="Left" Foreground="White"
                       Grid.Row="5" VerticalAlignment="Center" FontSize="17"
                       Margin="10,0,0,0"/>
                <Label Grid.Column="0" Content="(paste url)"
                       HorizontalAlignment="Left" Foreground="White"
                       Grid.Row="5" VerticalAlignment="Bottom" FontSize="14"
                       Margin="35,0,0,5"/>

                
                <StackPanel Grid.Row="1" Grid.Column="1"
                            Orientation="Horizontal"
                            Margin="0,10,0,0">
                    <RadioButton GroupName="GuidesKnowledge" Foreground="White" Content="1" IsChecked="{Binding KnowledgeRating, ConverterParameter=1, Converter={StaticResource TourRatingConverter}}" />
                    <RadioButton Margin="15,0,0,0" GroupName="GuidesKnowledge" Foreground="White" Content="2" IsChecked="{Binding KnowledgeRating, ConverterParameter=2, Converter={StaticResource TourRatingConverter}}" />
                    <RadioButton Margin="15,0,0,0" GroupName="GuidesKnowledge" Foreground="White" Content="3" IsChecked="{Binding KnowledgeRating, ConverterParameter=3, Converter={StaticResource TourRatingConverter}}" />
                    <RadioButton Margin="15,0,0,0" GroupName="GuidesKnowledge" Foreground="White" Content="4" IsChecked="{Binding KnowledgeRating, ConverterParameter=4, Converter={StaticResource TourRatingConverter}}" />
                    <RadioButton Margin="15,0,0,0" GroupName="GuidesKnowledge" Foreground="White" Content="5" IsChecked="{Binding KnowledgeRating, ConverterParameter=5, Converter={StaticResource TourRatingConverter}}" />
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1"
                            Orientation="Horizontal"
                            Margin="0,10,0,0">
                    <RadioButton GroupName="EntertainmentRating" Foreground="White" Content="1" IsChecked="{Binding LanguageRating, ConverterParameter=1, Converter={StaticResource TourRatingConverter}}" />
                    <RadioButton Margin="15,0,0,0" GroupName="EntertainmentRating" Foreground="White" Content="2" IsChecked="{Binding LanguageRating, ConverterParameter=2, Converter={StaticResource TourRatingConverter}}" />
                    <RadioButton Margin="15,0,0,0" GroupName="EntertainmentRating" Foreground="White" Content="3" IsChecked="{Binding LanguageRating, ConverterParameter=3, Converter={StaticResource TourRatingConverter}}" />
                    <RadioButton Margin="15,0,0,0" GroupName="EntertainmentRating" Foreground="White" Content="4" IsChecked="{Binding LanguageRating, ConverterParameter=4, Converter={StaticResource TourRatingConverter}}" />
                    <RadioButton Margin="15,0,0,0" GroupName="EntertainmentRating" Foreground="White" Content="5" IsChecked="{Binding LanguageRating, ConverterParameter=5, Converter={StaticResource TourRatingConverter}}" />
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="1"
                            Orientation="Horizontal"
                            Margin="0,10,0,0">
                    <RadioButton GroupName="EntertainmentRating" Foreground="White" Content="1" IsChecked="{Binding EntertainmentRating, ConverterParameter=1, Converter={StaticResource TourRatingConverter}}" />
                    <RadioButton Margin="15,0,0,0" GroupName="EntertainmentRating" Foreground="White" Content="2" IsChecked="{Binding EntertainmentRating, ConverterParameter=2, Converter={StaticResource TourRatingConverter}}" />
                    <RadioButton Margin="15,0,0,0" GroupName="EntertainmentRating" Foreground="White" Content="3" IsChecked="{Binding EntertainmentRating, ConverterParameter=3, Converter={StaticResource TourRatingConverter}}" />
                    <RadioButton Margin="15,0,0,0" GroupName="EntertainmentRating" Foreground="White" Content="4" IsChecked="{Binding EntertainmentRating, ConverterParameter=4, Converter={StaticResource TourRatingConverter}}" />
                    <RadioButton Margin="15,0,0,0" GroupName="EntertainmentRating" Foreground="White" Content="5" IsChecked="{Binding EntertainmentRating, ConverterParameter=5, Converter={StaticResource TourRatingConverter}}" />
                </StackPanel>

                <TextBox Grid.Row="4" Grid.Column="1"
                         Width="190" HorizontalAlignment="Left" FontSize="15"
                         TextWrapping="Wrap" Cursor="IBeam" ToolTip="Write a comment"
                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                    <TextBox.Text>
                        <Binding Path="Comment" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <validation:EmptyStringValidation/>
                                <validation:StringLengthValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Text="{Binding ImageURL, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="5" Grid.Column="1" Height="25" Width="140"
                         HorizontalAlignment="Left" FontSize="15" Cursor="IBeam"/>
                <Button Command="{Binding AddCommand}" Grid.Row="5" Grid.Column="1"
                        Height="20" Width="26" Content="+" ToolTip="Add image"
                        Margin="140,0,0,0" Cursor="Hand"
                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button Command="{Binding RateCommand}"
                        Grid.Row="6" Grid.ColumnSpan="2" Height="40" Width="100"
                        Content="Post review" FontSize="17" Cursor="Hand"
                        ToolTip="Post review"/>
            </Grid>
        </Border>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <Label Content="{Binding Message.Content, UpdateSourceTrigger=PropertyChanged}"
                   Style="{StaticResource MessageColor}" FontSize="14"
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   Margin="0,-10"/>
            <TextBlock Text="{Binding UndoMessage.Content, UpdateSourceTrigger=PropertyChanged}"
                       Foreground="YellowGreen"
                       Cursor="Hand" TextDecorations="Underline"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,5">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding UndoReviewCommand}" MouseAction="LeftClick"/>
                </TextBlock.InputBindings>
            </TextBlock>
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Content="Name:"
                   HorizontalAlignment="Left" Foreground="White"
                   VerticalAlignment="Center"
                   FontSize="17" Margin="75,0,0,0"/>
            <Label Grid.Row="1" Content="Location:"
                   HorizontalAlignment="Left" Foreground="White"
                   VerticalAlignment="Center"
                   FontSize="17" Margin="75,0,0,0"/>
            <Label Grid.Row="2" Content="Description:"
                   HorizontalAlignment="Left" Foreground="White"
                   VerticalAlignment="Center" FontSize="17"
                   Margin="75,0,0,0"/>
            <Label Grid.Row="4" Content="Checkpoints:" 
                   HorizontalAlignment="Left" Foreground="White"
                   VerticalAlignment="Center" FontSize="17"
                   Margin="75,0,0,0"/>
            <Label Grid.Row="6" Content="Language:" 
                   HorizontalAlignment="Left" Foreground="White"
                   VerticalAlignment="Center" FontSize="17"
                   Margin="75,0,0,0"/>
            <Label Grid.Row="7" Content="Duration:"
                   HorizontalAlignment="Left" Foreground="White"
                   VerticalAlignment="Center" FontSize="17"
                   Margin="75,0,0,0"/>
            <Label Grid.Row="8" Content="Maximum guests:"
                   HorizontalAlignment="Left" Foreground="White"
                   VerticalAlignment="Center" FontSize="17"
                   Margin="75,0,0,0"/>
            <Label Grid.Row="9" Content="Date and time:"
                   HorizontalAlignment="Left" Foreground="White"
                   VerticalAlignment="Center" FontSize="17" 
                   Margin="75,0,0,0"/>

            <TextBox Grid.Column="1" Grid.Row="0"
                     Text="{Binding SelectedTour.Name}"
                     HorizontalAlignment="Left" TextWrapping="Wrap"
                     VerticalAlignment="Center" FontSize="17"
                     Margin="0,0,0,0" Width="250"
                     IsReadOnly="True" Cursor="Arrow"/>
            <TextBox Grid.Column="1" Grid.Row="1"
                     Text="{Binding SelectedTour.LocationStr, Mode=OneWay}"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     FontSize="17" Margin="0,0,0,0"
                     Width="250" IsReadOnly="True" Cursor="Arrow"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedTour.Description}"
                     HorizontalAlignment="Left" VerticalAlignment="Top"
                     FontSize="17" Margin="0,14,0,0" Grid.RowSpan="2"
                     Height="75" Width="250" IsReadOnly="True"
                     TextWrapping="Wrap" Cursor="Arrow"/>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Checkpoints, Mode=OneWay}"
                     HorizontalAlignment="Left" VerticalAlignment="Top"
                     FontSize="17" Margin="0,14,0,0" Grid.RowSpan="2"
                     Height="75" Width="250" IsReadOnly="True"
                     TextWrapping="Wrap" Cursor="Arrow"/>
            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding SelectedTour.Language}" 
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     FontSize="17" Margin="0,0" Width="250"
                     IsReadOnly="True" Cursor="Arrow"/>
            <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding SelectedTour.DurationStr, Mode=OneWay}"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     FontSize="17" Margin="0,0,0,0" Width="250"
                     IsReadOnly="True" Cursor="Arrow"/>
            <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding SelectedTour.MaxGuestsNumber}"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     FontSize="17" Margin="0,0,0,0" Width="250"
                     IsReadOnly="True" Cursor="Arrow"/>
            <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding SelectedTour.StartTime}"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     FontSize="17" Margin="0,0,0,0" Width="250"
                     IsReadOnly="True" Cursor="Arrow"/></Grid>

        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Image Source="/Images/White question mark.png" Height="30"
                   Cursor="Hand" Margin="30,-5"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding HelpCommand}" />
                </Image.InputBindings>
            </Image>
            <TextBlock Text="Help" Foreground="White" HorizontalAlignment="Center"
                       FontSize="13" Margin="0,0,0,15"/>
        </StackPanel>

    </Grid>
</UserControl>
