WPF/Views/GuestTwo/TourReservationHelpView.xaml

<UserControl x:Class="Tourist_Project.WPF.Views.GuestTwo.TourReservationHelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tourist_Project.WPF.Views.GuestTwo"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1000"
             Background="#252530">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Margin="30,15,0,0"
               FontSize="32" Content="Tour reservation help"
               HorizontalAlignment="Left" Foreground="White"
               VerticalAlignment="Center"/>
        <Button Grid.Row="1" Content="&lt;Back"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="60" FontSize="14"
                Margin="37,2"
                Height="25" Cursor="Hand"
                Command="{Binding BackCommand}"
                ToolTip="Go to previous page"/>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="0,0,0,50">
            <Border Height="220" Width="600" CornerRadius="7"
                    Background="DarkSlateBlue"
                    BorderThickness="1" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Reserve:" FontSize="22" Foreground="White"
                               FontWeight="Bold" Margin="25,10,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Left"
                                VerticalAlignment="Center" Margin="10,0,0,0">
                        <TextBlock Text="* To make a reservation first you need to set the number of people you wish to reserve for, that field must be a positive integer. After that the reserve button will become available."
                                   Foreground="White" TextWrapping="Wrap"
                                   FontSize="16"/>
                        <TextBlock Text="* If you have any vouchers, you can select one in the combobox. If you have more than one of the same voucher, the system will automatically consume the one that expires first."
                                   Foreground="White" TextWrapping="Wrap"
                                   FontSize="16" Margin="0,10"/>
                        
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
