WPF/Views/GuestTwo/TourRequestAcceptedView.xaml

<UserControl x:Class="Tourist_Project.WPF.Views.GuestTwo.TourRequestAcceptedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tourist_Project.WPF.Views.GuestTwo" xmlns:viewmodels="clr-namespace:Tourist_Project.WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TourRequestAcceptedViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="350"
             Background="LightGray">

    <Border BorderThickness="1" BorderBrush="DimGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label VerticalAlignment="Center"
                   HorizontalAlignment="Center" Foreground="Black"
                   Content="Tour request accepted"
                   FontSize="22" FontWeight="Bold"/>
            <TextBox Grid.Row="1" Margin="30,20"
                     TextWrapping="Wrap"
                     Text="{Binding Text}"
                     FontSize="15" IsReadOnly="True"/>
            <Button Grid.Row="2" Content="Preview" ToolTip="Preview tour"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Height="30" Width="70" FontSize="14"
                    Margin="0,0,0,50"
                    Command="{Binding PreviewCommand}"/>
        </Grid>
    </Border>
</UserControl>
