WPF/Views/GuestTwo/VouchersView.xaml

<UserControl x:Class="Tourist_Project.WPF.Views.GuestTwo.VouchersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tourist_Project.WPF.Views.GuestTwo" xmlns:viewmodels="clr-namespace:Tourist_Project.WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:VouchersViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1000"
             Background="#252530">

    <UserControl.Resources>
        <Style x:Key="MessageColor" TargetType="Label">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Message.Type}" Value="True">
                    <Setter Property="Foreground" Value="GreenYellow"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Message.Type}" Value="False">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="550"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Margin="30,15,0,0"
               FontSize="32" Content="Vouchers"
               HorizontalAlignment="Left" Foreground="White"
               VerticalAlignment="Center"/>
        <DataGrid Grid.Row="1" Margin="50,50,50,0" FontSize="16"
                  ItemsSource="{Binding Vouchers}"
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="300"/>
                <DataGridTextColumn Header="Acquired" Binding="{Binding WayAcquired}" Width="300"/>
                <DataGridTextColumn Header="Valid until" Binding="{Binding ExpireDateStr}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>

        <TextBlock Grid.Row="2" Margin="55,15,0,0" ToolTip="Click to download report"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Text="Download PDF report about vouchers"
                   Foreground="CornflowerBlue" Cursor="Hand"
                   FontSize="16" TextDecorations="Underline">
            <TextBlock.InputBindings>
                <MouseBinding Command="{Binding DownloadPDFCommand}" MouseAction="LeftClick"/>
            </TextBlock.InputBindings>
        </TextBlock>

        <Label Content="{Binding Message.Content, UpdateSourceTrigger=PropertyChanged}"
               Style="{StaticResource MessageColor}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Row="2" Margin="0,15,0,0"/>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Image Source="/Images/White question mark.png" Height="30"
                   Cursor="Hand" Margin="30,-5"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding HelpCommand}" />
                </Image.InputBindings>
            </Image>
            <TextBlock Text="Help" Foreground="White" HorizontalAlignment="Center"
                       FontSize="13" Margin="0,0,0,15"/>
        </StackPanel>

    </Grid>
</UserControl>
