WPF/Views/RateAccommodationWindow.xaml

<Window x:Class="Tourist_Project.WPF.Views.RateAccommodationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourist_Project.WPF.Views"
        xmlns:converters="clr-namespace:Tourist_Project.WPF.Converters"
        mc:Ignorable="d"
        Title="RateAccommodationWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:RatingConverter x:Key="RatingConverter"/>
        <converters:OwnerRatingConverter x:Key="OwnerRatingConverter"/>

    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Cleanliness" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Image Url" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Accommodation Comment" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="Owner Comment" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="4" Grid.Column="0" Content="Owner Rating" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <RadioButton Grid.Column="1" Content="1" VerticalAlignment="Center" HorizontalAlignment="Left" GroupName="Accommodation Rating" Margin="124,0,0,0" IsChecked="{Binding AccommodationRating.AccommodationGrade, Converter={StaticResource RatingConverter}, ConverterParameter=1}"/>
        <RadioButton Grid.Column="1" Content="2" VerticalAlignment="Center" HorizontalAlignment="Left" GroupName="Accommodation Rating" Margin="169,0,0,0" IsChecked="{Binding AccommodationRating.AccommodationGrade, Converter={StaticResource RatingConverter}, ConverterParameter=2}"/>
        <RadioButton Grid.Column="1" Content="3" VerticalAlignment="Center" HorizontalAlignment="Left" GroupName="Accommodation Rating" Margin="214,0,0,0" IsChecked="{Binding AccommodationRating.AccommodationGrade, Converter={StaticResource RatingConverter}, ConverterParameter=3}"/>
        <RadioButton Grid.Column="1" Content="4" VerticalAlignment="Center" HorizontalAlignment="Left" GroupName="Accommodation Rating" Margin="259,0,0,0" IsChecked="{Binding AccommodationRating.AccommodationGrade, Converter={StaticResource RatingConverter}, ConverterParameter=4}"/>
        <RadioButton Grid.Column="1" Content="5" VerticalAlignment="Center" HorizontalAlignment="Left" GroupName="Accommodation Rating" Margin="304,0,0,0" IsChecked="{Binding AccommodationRating.AccommodationGrade, Converter={StaticResource RatingConverter}, ConverterParameter=5}"/>
        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="276" Margin="64,0,0,0" Height="63" Text="{Binding Path=AccommodationRating.ImageUrl}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="276" Margin="64,0,0,0" Height="63" Text="{Binding Path=AccommodationRating.Comment}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="276" Margin="64,0,0,0" Height="63" Text="{Binding Path=OwnerComment}"></TextBox>
        <Button Content="Confirm" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding Confirm_Command}"></Button>
        <RadioButton GroupName="Owner Rating" Grid.Column="1" Grid.Row ="4" Content="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="124,0,0,0" IsChecked="{Binding AccommodationRating.OwnerRating, Converter={StaticResource RatingConverter}, ConverterParameter=1}"/>
        <RadioButton GroupName="Owner Rating" Grid.Column="1" Grid.Row ="4" Content="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="169,0,0,0" IsChecked="{Binding AccommodationRating.OwnerRating, Converter={StaticResource RatingConverter}, ConverterParameter=2}"/>
        <RadioButton GroupName="Owner Rating" Grid.Column="1" Grid.Row ="4" Content="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="214,0,0,0" IsChecked="{Binding AccommodationRating.OwnerRating, Converter={StaticResource RatingConverter}, ConverterParameter=3}"/>
        <RadioButton GroupName="Owner Rating" Grid.Column="1" Grid.Row ="4" Content="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="259,0,0,0" IsChecked="{Binding AccommodationRating.OwnerRating, Converter={StaticResource RatingConverter}, ConverterParameter=4}"/>
        <RadioButton GroupName="Owner Rating" Grid.Column="1" Grid.Row ="4" Content="5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="304,0,0,0" IsChecked="{Binding AccommodationRating.OwnerRating, Converter={StaticResource RatingConverter}, ConverterParameter=5}"/>
    </Grid>
</Window>
