WPF/Views/ReservationWindow.xaml

<Window x:Class="Tourist_Project.WPF.Views.ReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ReservationWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Height="60" Content="Name:"/>
            <Label Grid.Row="1" Grid.Column="0" Height="60" Content="Type:"/>
            <Label Grid.Row="2" Grid.Column="0" Height="60" Content="Staying Days:"/>
            <Label Grid.Row="3" Grid.Column="0" Height="60" Content="Number of Guests:"/>
            <Label Grid.Row="4" Grid.Column="0" Height="60" Content="From:"/>
            <Label Grid.Row="5" Grid.Column="0" Height="60" Content="To:"/>
            <TextBox Grid.Row="0" Grid.Column="1" Height="30" Width="150" Text="{Binding Path= Name, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Height="30" Width="150" Text="{Binding Path= Type, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Height="30" Width="150" Text="{Binding Path= StayingDays, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Height="30" Width="150" Text="{Binding Path= SearchedGuestNum, UpdateSourceTrigger=PropertyChanged}"/>
            <DatePicker Grid.Row="4" Grid.Column="1" Height="30" Width="150" SelectedDate="{Binding From}"/>
            <DatePicker Grid.Row="5" Grid.Column="1" Height="30" Width="150" SelectedDate="{Binding To}"/>
            <Button Content="See Available Reservations" Grid.Row="6" Grid.Column="1" Command="{Binding SeeAvailableReservations_Command}" Width="150" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.RowSpan="2"/>
            <Button Content="Home" Grid.Row="7" Grid.Column="1" Click ="Home_Click" Width="150" HorizontalAlignment="Center" Grid.RowSpan="3"/>
        </Grid>

    </Grid>
</Window>